{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./*"
            ],
            "@/*": [
                "./src/*"
            ],
            "!/*": [
                "C://upload/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}